ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl t" {
            SwitchToMode "Tab";
        }
    }

    tab {
        bind "Ctrl t" {
            SwitchToMode "Normal";
        }
        bind "n" {
            NewTab ;
            SwitchToMode "Normal";
        }
        bind "r" {
            SwitchToMode "RenameTab";
            TabNameInput 0;
        }
        bind "1" {
            GoToTab 1;
            SwitchToMode "Normal";
        }
        bind "2" {
            GoToTab 2;
            SwitchToMode "Normal";
        }
        bind "3" {
            GoToTab 3;
            SwitchToMode "Normal"; }
        bind "4" {
            GoToTab 4;
            SwitchToMode "Normal";
        }
        bind "5" {
            GoToTab 5;
            SwitchToMode "Normal";
        }
        bind "6" {
            GoToTab 6;
            SwitchToMode "Normal";
        }
        bind "7" {
            GoToTab 7;
            SwitchToMode "Normal";
        }
        bind "8" {
            GoToTab 8;
            SwitchToMode "Normal";
        }
        bind "9" {
            GoToTab 9;
            SwitchToMode "Normal";
        }
    }

    renametab {
        bind "Esc" {
            UndoRenameTab ;
            SwitchToMode "Normal";
        }
        bind "Enter" {
            SwitchToMode "Normal";
        }
    }

    shared_except "locked" {
	    bind "Ctrl j" {
		    LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
			    floating true
			    ignore_case true
			    quick_jump true
		    }
	    }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
on_force_close "detach"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
simplified_ui true

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

// Choose the theme that is specified in the themes section.
// Default: default
theme "catppuccin-mocha"

// The folder in which Zellij will look for layouts
layout_dir "/Users/raulanatol/.config/zellij/layouts"

// The folder in which Zellij will look for themes
theme_dir "/Users/raulanatol/.config/zellij/themes"
