kitty_mod alt+shift+ctrl+cmd

map cmd+n           new_os_window_with_cwd
map cmd+0           nth_os_window 0
map cmd+1           nth_os_window 1
map cmd+2           nth_os_window 2
map cmd+3           nth_os_window 3
map cmd+4           nth_os_window 4
map cmd+5           nth_os_window 5
map cmd+6           nth_os_window 6
map cmd+7           nth_os_window 7
map cmd+8           nth_os_window 8
map cmd+9           nth_os_window 9

map kitty_mod+left  kitten previous_os_window.py
map kitty_mod+right  kitten next_os_window.py


map kitty_mod+i set_tab_title 🍎
