font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic

font_size           16.0

foreground #acb1bd
background #282b33
selection_foreground #95a0a0
selection_background #12333f

color0 #282b33
color8 #808080

color1 #d17277
color9 #d17277

color2  #a0c180
color10 #a0c180

color3  #c89c6d
color11 #c89c6d

color4  #6fb3bf
color12 #6fb3bf

color5  #bb7bd7
color13 #bb7bd7

color6  #6fb3bf
color14 #6fb3bf

color7  #d0d0d0
color15 #feffff

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
